<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="./script3.js"></script>
    <title>Document</title>
    <style>
      * {
        list-style: none;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
        height: 100vh;
        .border {
          align-items: center;
          gap: 30px;
          justify-content: center;
          border: 1px solid #ddd;
          width: 500px;
          height: 300px;
          display: flex;
          border-radius: 3px;
          .container {
            width: 300px;
            .formArea {
              gap: 50px;
              form {
                ul {
                  display: flex;
                  flex-direction: column;
                  gap: 20px;
                  li {
                    label {
                      display: inline-block;
                      width: 100px;
                      width: 80px;
                      font-size: 18px;
                    }
                    input[type="text"] {
                      display: inline-block;
                      width: 140px;
                      padding: 4px;
                      padding-left: 6px;
                      border: none;
                      border-bottom: 1px solid #ddd;
                      font-size: 18px;
                      &:focus {
                        outline: none;
                      }
                    }
                  }
                }
                input[type="button"] {
                  padding: 12px;
                  border: none;
                  border-radius: 8px;
                  width: 80%;
                  margin-top: 10px;
                  cursor: pointer;
                  transition: all 0.3s;
                  &:hover {
                    background: #000;
                    color: #fff;
                  }
                }
              }
              .notice {
                width: 90%;
                margin-top: 10px;
              }
            }
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="border">
        <div class="sale_img">
          <img
            src="https://cdn-icons-png.flaticon.com/512/1374/1374072.png"
            alt="sale"
            style="width: 150px"
          />
        </div>
        <div class="container">
          <div class="formArea">
            <form name="priceCalc" action="http://127.0.0.1:5501" method="get">
              <ul>
                <li>
                  <label for="price">원래가격</label>
                  <input id="price" type="text" />원
                </li>
                <li>
                  <label for="rate">할인율</label>
                  <input id="rate" type="text" />%
                </li>
              </ul>
              <input type="button" value="할인가격 계산하기" />
            </form>
            <div>
              <p class="notice">
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
