<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- anime.js -->
    <script src="./anime.js"></script>
    <!-- custom JS & style -->
    <script defer src="./script.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      li {
        list-style: none;
      }

      li {
        width: 100px;
        height: 100px;
        background: blueviolet;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <ul class="menu">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </body>
</html>
