<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script defer src="./script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <main>
      <section class="mainPage">
        <div class="imageWrap">
          <div class="parallaxImage"></div>
          <div class="parallaxImage"></div>
          <div class="parallaxImage"></div>
          <div class="parallaxImage"></div>
          <div class="parallaxImage"></div>
          <div class="parallaxImage"></div>
          <div class="parallaxImage"></div>
        </div>
      </section>
      <section class="subPage">
        <div class="innerWrap">
          <div class="contWrap">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero,
              error veniam recusandae consequatur non ut impedit vero quaerat
              dolorum eaque voluptate illo molestiae nesciunt et reiciendis
              cupiditate accusantium illum excepturi! Praesentium autem dolorem
              eligendi nihil obcaecati error sit. Doloremque libero, repellendus
              animi quibusdam quo quas fuga fugit ea natus accusamus. Libero
              ducimus magni ratione, optio praesentium provident hic earum
              cupiditate.
            </p>
          </div>
        </div>
      </section>
      <section class="subPage">
        <div class="innerWrap">
          <div class="contWrap">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero,
              error veniam recusandae consequatur non ut impedit vero quaerat
              dolorum eaque voluptate illo molestiae nesciunt et reiciendis
              cupiditate accusantium illum excepturi! Praesentium autem dolorem
              eligendi nihil obcaecati error sit. Doloremque libero, repellendus
              animi quibusdam quo quas fuga fugit ea natus accusamus. Libero
              ducimus magni ratione, optio praesentium provident hic earum
              cupiditate.
            </p>
          </div>
        </div>
      </section>
      <section class="subPage">
        <div class="innerWrap">
          <div class="contWrap">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero,
              error veniam recusandae consequatur non ut impedit vero quaerat
              dolorum eaque voluptate illo molestiae nesciunt et reiciendis
              cupiditate accusantium illum excepturi! Praesentium autem dolorem
              eligendi nihil obcaecati error sit. Doloremque libero, repellendus
              animi quibusdam quo quas fuga fugit ea natus accusamus. Libero
              ducimus magni ratione, optio praesentium provident hic earum
              cupiditate.
            </p>
          </div>
        </div>
      </section>
      <section class="subPage">
        <div class="innerWrap">
          <div class="contWrap">
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero,
              error veniam recusandae consequatur non ut impedit vero quaerat
              dolorum eaque voluptate illo molestiae nesciunt et reiciendis
              cupiditate accusantium illum excepturi! Praesentium autem dolorem
              eligendi nihil obcaecati error sit. Doloremque libero, repellendus
              animi quibusdam quo quas fuga fugit ea natus accusamus. Libero
              ducimus magni ratione, optio praesentium provident hic earum
              cupiditate.
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
