.wrap {
  text-align: center;
  /* line-height: 100px; */
  border: 5px solid #000;
  background: khaki;
  /* height: 100vh; */
  display: grid;
  grid-template-areas:
    "header header header"
    "img img img" "aside1 aside2 aside3" "footer footer footer";
  div {
    border: 1px solid #000;
    &.header {
      grid-area: header;
      height: 100px;
    }
    &.img {
      width: 100%;
      grid-area: img;
      height: 400px;
      overflow: hidden;
      img {
        width: 100%;
        transform: translateY(-100px);
      }
    }
    &.aside1 {
      background-color: #fff;
      grid-area: aside1;
      height: 300px;
      line-height: 300px;
    }
    &.aside2 {
      background-color: #fff;
      padding: 10px;
      text-align: left;
      grid-area: aside2;
    }
    &.aside3 {
      background-color: #fff;
      grid-area: aside3;
      line-height: 300px;
    }
    &.footer {
      grid-area: footer;
      height: 50px;
      line-height: 50px;
    }
  }
}
