<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #wrap {
        width: 100%;
        height: 100%;
      }
      #header {
        width: 100%;
        height: 80px;
        display: flex;
        background: pink;
        align-items: center;
        justify-content: center;
      }
      #con {
        width: 100%;
        height: 600px;
        display: flex;
      }
      #nav {
        width: 20%;
        height: 100%;
        background: #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #article {
        width: 60%;
        height: 100%;
        background-color: #b8b8b8;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #aside {
        width: 20%;
        height: 100%;
        background-color: #d9d9d9;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      #footer {
        width: 100%;
        height: 200px;
        background-color: #333;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header id="header">header</header>
      <div id="con">
        <nav id="nav">nav</nav>
        <article id="article">article</article>
        <aside id="aside">aside</aside>
      </div>
      <footer id="footer">footer</footer>
    </div>
  </body>
</html>
