<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .parent {
        border: 8px solid green;
        display: flex;
        div {
          width: 200px;
          height: 180px;
          margin: 10px;

          &:nth-child(1) {
            /* flex-grow: 1; */
            background-color: red;
            order: 3;
          }
          &:nth-child(2) {
            /* flex-grow: 2; */
            background-color: blue;
            order: 2;
          }
          &:nth-child(3) {
            /* flex-grow: 3; */
            background-color: brown;
            order: 1;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
