/* reset */
@import "./reset.scss";

/* font */
@import "./fonts.scss";

/* variable */
$color: (
  main-font-color: #222,
  main-light-bg: #fff,
  main-item-border: #ddd,
  main-red-color: #dc143c,
  main-blue-color: #1db1f0,
);

$family: (
  montserrat: "Montserrat",
  manrope: "Manrope",
  sourcecode: "Source Code Pro",
  overpass: "Overpass",
);

/* Mix-in */
@mixin formStyle {
  border: 1px solid map-get($color, main-item-border);
  border-radius: 3px;
  padding: 10px;
  transition: all 0.3s;
  &:focus {
    outline: none;
    border: 1px solid map-get($color, main-blue-color);
    box-shadow: 0 0 5px map-get($color, main-blue-color);
  }
}

/* common */
body {
  font-family: map-get($family, montserrat);
  color: map-get($color, main-font-color);
  background: map-get($color, main-light-bg);
  .cd-section {
    height: 100vh;
    & > div {
      height: 100%;
      position: relative;
      .content {
        background: map-get($color, main-item-border);
        position: absolute;
        left: 20px;
        bottom: 20px;
        width: calc(100% - 40px);
        height: calc(100% - 80px);
        overflow: hidden;
      }
    }
  }
}

/* About */
.about-inner {
  background: map-get($color, main-blue-color) url(./images/line-drawing.png)
    right bottom no-repeat;
  height: 100%;
  display: flex;
  align-items: center;
  .about-items {
    width: 45%;
    margin-left: 150px;
    .item {
      display: flex;
      gap: 20px;
      margin-bottom: 30px;
      img {
        height: 100px;
        filter: invert(1);
        transition: all 0.5s;
      }
      &:hover img {
        filter: invert(0);
      }
      span {
        h3 {
          font-size: 28px;
        }
        p {
          font-size: 18px;
          margin-top: 5px;
        }
      }
    }
  }
}

/* Plan */
.plan-inner {
  background: map-get($color, main-font-color);
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .plan-feature {
    width: 80%;
    & > div {
      color: map-get($color, main-item-border);
      height: 300px;
      &.plan-info {
        display: flex;
        gap: 50px;
        .plan-heading {
          flex: 2;
          h2 {
            color: map-get($color, main-light-bg);
          }
          .bar {
            background: map-get($color, main-blue-color);
            width: 100px;
            height: 4px;
            border: none;
            display: inline-block;
            margin: 20px 0;
          }
          p {
            font: normal 16px/2.4rem map-get($family, montserrat);
          }
        }
        .plan-photo {
          flex: 1;
          img {
            // width: 100%;
            height: 265px;
          }
        }
      }
      &.history-info {
        h2 {
          color: map-get($color, main-light-bg);
        }
        .bar {
          background: map-get($color, main-blue-color);
          width: 100px;
          height: 4px;
          border: none;
          display: inline-block;
          margin: 20px 0;
        }
        .history-slider {
          div {
            h4 {
              color: map-get($color, main-light-bg);
              font: normal 20px/2.4rem map-get($family, montserrat);
              span {
                color: map-get($color, main-blue-color);
              }
            }
            p {
              font: normal 16px/2.4rem map-get($family, montserrat);
            }
          }
          .slick-arrow {
            display: none !important;
          }
          .slick-dots li button:before {
            font-size: 40px;
            color: map-get($color, main-light-bg);
            top: 20px;
          }
        }
      }
    }
  }
}

/* Awards */
.awards-inner {
  height: 100%;
  border: 1px solid map-get($color, main-item-border);
  display: flex;
  & > div {
    flex: 1;
    height: 100%;
    position: relative;
    &.about-awards {
      background: #1a1f24;
      color: map-get($color, main-light-bg);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      .about-heading {
        text-align: center;
        width: 70%;
        .bar {
          width: 50px;
          height: 4px;
          background: map-get($color, main-red-color);
          border: none;
          margin: 30px auto;
        }
        p {
          color: #999;
          font: 400 17px/1.5rem "Montserrat", sans-serif;
          margin-bottom: 30px;
        }
        .view-awards {
          color: map-get($color, main-item-border);
          border: 1px solid map-get($color, main-item-border);
          border-radius: 20px;
          padding: 5px 15px;
          transition: all 0.5s;
          &:hover {
            color: map-get($color, main-light-bg);
            background: #31c0ce;
            border: 1px solid transparent;
          }
        }
      }
    }
    &.victory-jump {
      background: map-get($color, main-light-bg);
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 80%;
      }
    }
  }
}

/* Location */
.location-inner {
  background: url("./images/background-location.jpg") center/cover no-repeat;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba($color: #000000, $alpha: 0.8);
  }
  .feature {
    position: relative;
    color: map-get($color, main-item-border);
    display: flex;
    gap: 100px;
    width: 70%;
    .office {
      flex: 3;
      display: flex;
      flex-direction: column;
      gap: 40px;
      b {
        text-transform: uppercase;
        font-weight: normal;
      }
      h2 {
        color: #1db1f0;
        font-weight: 500;
        margin-top: 5px;
      }
      p {
        font: normal 16px/2.4rem map-get($family, montserrat);
        margin: 10px 0;
      }
      span {
        color: map-get($color, main-light-bg);
      }
    }
    .service {
      flex: 2;
      display: flex;
      flex-direction: column;
      gap: 40px;
      .service-item {
        .fa-solid {
          color: #1db1f0;
          font-size: 40px;
        }
        h3 {
          color: map-get($color, main-light-bg);
          font-size: 22px;
          margin: 10px 0;
        }
        p {
          font: normal 16px/2.4rem "Montserrat", sans-serif;
        }
      }
    }
  }
}

/* Contact */
.contact-inner {
  background: map-get($color, main-light-bg);
  height: 100%;
  border: 1px solid map-get($color, main-item-border);
  display: flex;
  justify-content: center;
  align-items: center;
  .contact-feature {
    width: 70%;
    display: flex;
    gap: 30px;
    & > div {
      flex: 1;
      &.contact-form {
        display: flex;
        flex-direction: column;
        gap: 20px;
        h3 {
          font: normal 30px/1rem "Montserrat", sans-serif;
        }
        .send-box {
          display: flex;
          flex-direction: column;
          gap: 20px;
          label {
            font: bold 16px/1rem "Montserrat", sans-serif;
            span {
              color: map-get($color, main-red-color);
              font-weight: normal;
            }
          }
          input[type="email"],
          input[type="text"],
          textarea {
            @include formStyle;
          }
          input[type="submit"] {
            background: map-get($color, main-blue-color);
            color: map-get($color, main-light-bg);
            padding: 12px 20px;
            border: none;
            border-radius: 3px;
            margin-top: 10px;
            transition: all 0.3s;
            width: 318px;
            justify-content: flex-start;
            &:hover {
              background: map-get($color, main-font-color);
            }
          }
        }
      }
      &.contact-info {
        h4 {
          font: normal 20px/1rem map-get($family, montserrat);
        }
        ul {
          margin: 20px 0;
          li {
            line-height: 2.4rem;
            .fa-regular {
              display: inline-block;
              margin-right: 6px;
            }
          }
        }
        p {
          margin-top: 20px;
          line-height: 2.4rem;
        }
      }
    }
  }
}
