<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play - Harin</title>
    <link rel="stylesheet" href="./style.css" />
    <script
      src="https://kit.fontawesome.com/3d3f071495.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="top">
      <h3>play</h3>
    </div>
    <div id="wrap">
      <header>
        <div>
          <img src="./img/header.jpg" alt="header_bg" class="header_img" />
        </div>
        <div id="header_con">
          <img src="./img/play_logo.png" alt="play_logo" />
          <div>
            <h4>실행력 있는 디발자 원하린 입니다.</h4>
            <p>
              도전정신과 열정이 있는 디자이너 입니다.<br />
              항상 새로운 시도로 다채로운 디자인을 할 수 있습니다.
            </p>
          </div>
        </div>
      </header>
      <aside id="contents">
        <div id="About_me">
          <span>
            <img src="./img/About_me.png" alt="About me" />
          </span>
          <div id="profile">
            <div class="profile_bg">
              <img src="./img/About_me/profile_bg.png" alt="profile_bg" />
            </div>
            <div class="profile_box">
              <i class="fa-solid fa-chevron-left"></i>
              <img src="./img/About_me/about01.png" alt="me1" />
              <div class="profile_con">
                <ul>
                  <span>Profile</span>
                  <li>원하린 00년 5월 6일생</li>
                  <li>010-5228-0502</li>
                  <li>kidstol1217@naver.com</li>
                </ul>
              </div>
              <i class="fa-solid fa-chevron-right"></i>
            </div>
          </div>
        </div>
        <div id="keyword">
          <div id="keyword_txt">
            <h3>협업을 통한 성장과 깨달음</h3>
            <p>타 전공 학생들과 프로젝트를 제작해 본 경험이 있고</p>
          </div>
          <div id="keyword_con">
            <img src="./img/About_me/keyword.png" alt="ketword" />
          </div>
          <div id="design">
            <h3>Design</h3>
            <img src="./img/About_me/design.png" alt="design" />
          </div>
          <div id="language">
            <h3>Language</h3>
            <img src="./img/About_me/language.png" alt="language" />
          </div>
        </div>
        <div id="portfolio">
          <p><img src="./img/portfolio.png" alt="portfolio" /></p>
          <div id="portfolio_con">
            <h3>귀엽고 하찮은 나의 포트폴리오</h3>
            <p>2019 - 2023년까지의 저의 디자인 인생을 담았습니다.</p>
            <a href="#">보러가기</a>
          </div>
        </div>
        <div id="tmi">
          <p><img src="./img/tmi.png" alt="tmi" /></p>
          <div class="tmi_box">
            <div class="hash_tag">
              <a href="#">강아지</a>
              <a href="#">마멜덕후</a>
              <a href="#">결혼</a>
            </div>
            <div class="tmi_con">
              <div class="tmi_photo">
                <p><img src="./img/tmi1.png" alt="tmi1" /></p>
                <p><img src="./img/tmi2.png" alt="tmi2" /></p>
                <p><img src="./img/tmi3.png" alt="tmi3" /></p>
              </div>
              <div class="tmi_txt">
                <h3>강아지 키워요.</h3>
                <p>
                  잉글리쉬불독 레고(9살)과 프렌치불독 덕만(4살)입니다. 성격
                  좋고, 안짖고 순해요..
                </p>
              </div>
            </div>
          </div>
        </div>
      </aside>
    </div>
    <div id="bottom">
      <img src="./img/bottom_play.png" alt="bottom_play" />
      <div class="sns">
        <a href="#"><img src="./img/facebook.svg" alt="" /></a>
        <a href="#"><img src="./img/facebook.svg" alt="" /></a>
        <a href="#"><img src="./img/facebook.svg" alt="" /></a>
      </div>
    </div>
  </body>
</html>
