/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul,
ol,
li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

#wrap {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
body {
  background-color: #d7eeff;
}

/* font */
@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap");
/* nav */
#top {
  width: 100%;
  height: 95px;
  background: #52a1ff;
  position: fixed;
  z-index: 3;
  h3 {
    color: #fff;
    font-size: 60px;
    text-align: center;
    font-family: "Caveat", cursive;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
  }
}

#bottom {
  width: 100%;
  height: 110px;
  background: #52a1ff;
  position: fixed;
  bottom: 0;
  z-index: 10px;
  text-align: center;
  padding-top: 30px;
  .sns {
    float: right;
  }
}

/* header */
header {
  position: relative;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  .header_img {
    width: 100%;
    height: 1115px;
    object-fit: cover;
  }
  #header_con {
    position: absolute;
    top: 288px;
    display: flex;
    align-items: center;

    div {
      text-align: left;
      h4 {
        font-size: 30px;
        color: #4b73ff;
        padding-bottom: 10px;
      }
      p {
        font-size: 24px;
        line-height: 30px;
        color: #4b73ff;
      }
    }
  }
}

/* arrow */
.fa-solid {
  color: #4b73ff;
  position: absolute;
  top: 160px;
  scale: 200%;
  z-index: 3;
}
.fa-chevron-left {
  left: 200px;
}
.fa-chevron-right {
  right: 0px;
}
/* contents */
#contents {
  justify-content: center;
  align-items: center;
}

/* About_me */
#About_me {
  margin-top: 224px;
  text-align: center;
  justify-content: center;
  position: relative;
}

#profile {
  position: relative;
}

.profile_bg {
  width: 100%;
  height: 650px;
  img {
    width: 100%;
  }
}

.profile_box {
  padding-right: 400px;
  width: 100%;
  position: absolute;
  top: 120px;
}
.profile_con {
  background: rgba(255, 255, 255, 0.2);
  /* filter: blur(2px); */
  height: 486px;
  text-align: left;
  position: absolute;
  display: inline;
  padding: 18px 20px;
  ul {
    span {
      color: #52a1ff;
      font-family: Roboto;
      font-size: 30px;
      font-style: normal;
      font-weight: 700;
      line-height: 22px; /* 73.333% */
    }
    li {
      width: 528px;
      padding: 10px 20px;
      color: #606060;
      border-radius: 10px;
      margin-top: 10px;
    }
    li:nth-child(2) {
      color: #fff;
      background-color: #52a1ff;
      border-radius: 10px;
      margin-top: 10px;
    }
  }
}
/* keyword */
#keyword {
  width: 100%;
  height: 970px;
  margin-top: 10px;
}
#keyword_txt {
  padding: 30px 0;
  h3 {
    font-size: 24px;
    color: #52a1ff;
  }
  p {
    font-size: 20px;
    color: #606060;
  }
}

#keyword {
  text-align: center;
}

#keyword_con {
  padding-bottom: 60px;
}

#design,
#language {
  margin-bottom: 40px;
  h3 {
    font-size: 24px;
    color: #52a1ff;
    padding: 30px;
  }
}

/* portfolio */
#portfolio {
  width: 100%;
  display: inline-flex;
  padding: 200px;
  flex-direction: column;
  align-items: center;
  gap: 39px;
  p {
    text-align: center;
  }
  #portfolio_con {
    width: 1080px;
    height: 570px;
    background-color: #fff;
    border-radius: 30px;
    text-align: center;
    padding: 200px 0px;
    h3 {
      color: #52a1ff;
      font-family: "Noto Sans";
      font-size: 50px;
    }
    p {
      color: #52a1ff;
      font-size: 30px;
      padding: 20px;
      margin-bottom: 40px;
    }
    a {
      display: inline-block;
      width: 360px;
      padding: 20px 60px;
      border-radius: 60px;
      border: 2px solid #52a1ff;
      background: #fff;
      color: #52a1ff;
      font-size: 30px;
      font-weight: bold;
      &:hover {
        background-color: #52a1ff;
        color: #fff;
      }
    }
  }
}

/* tmi */
#tmi {
  width: 100%;
  height: 870px;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  flex-direction: column;
  p {
    width: 100%;
    display: block;
    margin-bottom: 40px;
  }
}

.tmi_box {
  width: 1080px;
  height: 560px;
  a {
    justify-content: center;
    width: 200px;
    margin: 0 20px;
    display: inline-flex;
    padding: 10px;
    border-radius: 100px;
    background: #dddddd;
    font-weight: bold;
    font-size: 20px;
    &:first-child {
      background-color: #52a1ff;
      color: #fff;
    }
  }
}

.hash_tag {
  margin: 40px 0;
}

.tmi_con {
  display: flex;
}

.tmi_photo {
  width: 550px;
  height: 370px;
  border: 28px solid #fff;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
}

.tmi_txt {
  width: calc(100% - 550px);
  padding-left: 10px;
  text-align: left;
  padding-top: 10%;
  h3 {
    color: #52a1ff;
    font-size: 30px;
  }
  p {
    color: #606060;
    font-size: 20px;
    line-height: 24px;
    margin-top: 10px;
  }
}
